.
в”њв”Ђв”Ђ building0_map.png
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ converter-flutter.py
в”њв”Ђв”Ђ create_building0_subset.py
в”њв”Ђв”Ђ diagnose_graph.py
в”њв”Ђв”Ђ download_and_prepare_uji.py
в”њв”Ђв”Ђ EXECUTION_GUIDE.md
в”њв”Ђв”Ђ fix_graph_topology.py
в”њв”Ђв”Ђ fix_location_coordinates.py
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ hierarchical_classifier_best.pth
в”‚В В  в”њв”Ђв”Ђ location_signatures.pkl
в”‚В В  в”њв”Ђв”Ђ navigation_env.py
в”‚В В  в”њв”Ђв”Ђ ppo_agent.py
в”‚В В  в”њв”Ђв”Ђ scaler.pkl
в”‚В В  в””в”Ђв”Ђ training_history.png
в”њв”Ђв”Ђ prune_graph.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ rebuild-graph.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ thesis_ar_nav
в”‚В В  в”њв”Ђв”Ђ analysis_options.yaml
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ thesis_ar_nav
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ problems
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ problems-report.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ thesis_ar_nav_android.iml
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ map_graph.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ railway_map.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ railway_model.tflite
в”‚В В  в”‚В В  в””в”Ђв”Ђ wifi_model.tflite
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_engine.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation_controller.dart
в”‚В В  в”њв”Ђв”Ђ pubspec.lock
в”‚В В  в”њв”Ђв”Ђ pubspec.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”‚В В  в””в”Ђв”Ђ thesis_ar_nav.iml
в”њв”Ђв”Ђ train_part1_hierarchical_v2.py
в”њв”Ђв”Ђ train_part1_hierarchical.py
в”њв”Ђв”Ђ train_part2_hierarchical.py
в”њв”Ђв”Ђ trajectory_plot.png
в”њв”Ђв”Ђ trajectory.py
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ uji_data
в”‚В В  в”њв”Ђв”Ђ dataset_summary.pkl
в”‚В В  в”њв”Ђв”Ђ location_info_building0.pkl
в”‚В В  в”њв”Ђв”Ђ location_info.pkl
в”‚В В  в”њв”Ђв”Ђ topology_graph_backup.pkl
в”‚В В  в”њв”Ђв”Ђ topology_graph_building0.pkl
в”‚В В  в”њв”Ђв”Ђ topology_graph.pkl
в”‚В В  в”њв”Ђв”Ђ uji_test.csv
в”‚В В  в””в”Ђв”Ђ uji_train.csv
в”њв”Ђв”Ђ uji_raw_download
в”‚В В  в””в”Ђв”Ђ UJIndoorLoc
в”‚В В      в”њв”Ђв”Ђ trainingData.csv
в”‚В В      в””в”Ђв”Ђ validationData.csv
в”њв”Ђв”Ђ visualizer.py
в”њв”Ђв”Ђ wifi_tracker.onnx
в””в”Ђв”Ђ wifi_tracker.onnx.data

38 directories, 77 files
